# Curso de JavaSscript e TypeScrip

## Objetivo é aprender a programar em JavaScrip Ja estava na hora.

### Aulas vistas até agora

** Aula1
** Aula2
** Aula3
** Aula4
** Aula5
** Aula6
** Aula7
** Aula8
** Aula9

